xstpa/src/export/xstpaschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="xstpa.model"
xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:Q1="xstpa.model" version="2.0.0">
  <xs:element name="exportContent">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="providedca">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="controlactions" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="contexttablecombinations" type="Q1:pmvType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="notprovidedca">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="controlactions" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="contexttablecombinations" type="Q1:pmvType" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="astpaversion" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="pmvType">
    <xs:sequence>
      <xs:element type="xs:nonNegativeInteger" name="number"/>
      <xs:element name="values">
        <xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="value" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="pmVariables">
      	<xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="pmVariable" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="pmValues">
      	<xs:complexType>
          <xs:sequence>
            <xs:element type="xs:string" name="pmValue" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:string" name="context"/>
      <xs:element type="xs:string" name="conflict"/>
      <xs:element type="xs:string" name="linkedControlActionName"/>
      <xs:element type="xs:string" name="refinedSafetyRequirements"/>
      <xs:element type="xs:string" name="hazardous"/>
      <xs:element type="xs:string" name="hLate"/>
      <xs:element type="xs:string" name="hEarly"/>
      <xs:element type="xs:string" name="hAnytime"/>
    </xs:sequence>
  </xs:complexType>
                
</xs:schema>
